# Calendar

./: .gitignore  calCalendar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
calCalendar.Test/: CalendarTest.cs  Calendar_icalTest.cs  calCalendar.Test.csproj
calCalendar_web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  calCalendar_web.csproj
calCalendar_web/Controllers/: CalendarController.cs  WeatherForecastController.cs
calCalendar_web/Enums/: ResponseStatusEnum.cs
calCalendar_web/Helper/: EnumSchemaFilter.cs
calCalendar_web/Models/: PlanDatetimeResponseModel.cs  PlanPayloadModel.cs  ReponseBaseModel.cs
calCalendar_web/Properties/: launchSettings.json
culCalendar/: Calendar.cs  Calendar_ical.cs  Program.cs  culCalendar.csproj
culCalendar/Abstracts/: ARecurringDays.cs
culCalendar/Classes/: RecurringDailyClass.cs  RecurringMonthlyClass.cs  RecurringWeeklyClass.cs  RecurringYearlyClass.cs
culCalendar/Enums/: AvoidType.cs  OutputFormatType.cs  RecurringType.cs
culCalendar/Models/: DayParamModel.cs
