<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Ical.Net" />
    <None Remove="Classes\" />
    <None Remove="Abstracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Classes\" />
    <Folder Include="Abstracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
  </ItemGroup>
</Project>
